.card{
    position: absolute;
    display: grid;
    text-align:center;
    background:linear-gradient(100deg, rgba(#1B0536, .8) 55%, rgba(#24064b, .6)100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 270px;
    height: 180px;
    margin:20% auto;
    border-radius: 8px;
    left: 50%;
    padding: 1rem;
}


.titleCard{
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
}

.buttons{
    width: 100%;
    display: flex;    
    align-items: center;
    align-content: center;    
    justify-content: space-evenly;    
 
    p{
        font-size: large;
        color: white;
        font-family: "Saira", sans-serif;
        font-weight: 600;

    }
    .all-lamps{
        font-size: small;
    }

}

.btn{
    display:block;
    width: 5.5em;
    height: 2em;
    font-size: 0.8rem;
    letter-spacing: 1.2px;
    color: white;    
    background: linear-gradient(180deg, #6038C0 0%, #5F3C8B 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    border: none;
    cursor: pointer;
}
.btn:active{
    background: linear-gradient(90deg, #6038C0 0%, #9777be 50%);
    color:black;
}

.infoCard{
    
    margin: auto;
    display: grid; 
    gap: 2px;
    grid-template-columns: 2fr auto;
    text-align: center;

    
    
    
     
   

}